networks:
  # these are for connecting with postgres and traefik later
  pg:
    driver: bridge
    external: true
  traefik:
    driver: bridge
    external: true
services:
  lukecoolthing:
    container_name: lukecoolthing
    image: lukecoolthing
    restart: unless-stopped
    networks:
      - traefik
      - pg
    labels:
      # this is so the traefik proxy connects your domain to your app
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      - "traefik.http.routers.lukecoolthing.rule=Host(`lukecoolthing.meritprepacademy.app`)"
      - "traefik.http.routers.lukecoolthing.entrypoints=web"
      - "traefik.http.services.lukecoolthing.loadbalancer.server.port=8080"
